FROM judge0/compilers:1.4.0


# Check for latest version here: https://www.python.org/downloads
ENV PYTHON_FOR_ML_VERSIONS \
      3.10.4

RUN set -xe && \
    for VERSION in $PYTHON_FOR_ML_VERSIONS; do \
      curl -fSsL "https://www.python.org/ftp/python/$VERSION/Python-$VERSION.tar.xz" -o /tmp/python-$VERSION.tar.xz && \
      mkdir /tmp/python-$VERSION && \
      tar -xf /tmp/python-$VERSION.tar.xz -C /tmp/python-$VERSION --strip-components=1 && \
      rm /tmp/python-$VERSION.tar.xz && \
      cd /tmp/python-$VERSION && \
      ./configure \
        --prefix=/usr/local/python-$VERSION && \
      make -j$(nproc) && \
      make -j$(nproc) install && \
      rm -rf /tmp/*; \
    done

# Python for ML
RUN apt-get update && \
    /usr/local/python-3.10.4/bin/pip3 install \
        mlxtend \
        numpy \
        pandas \
        scikit-learn \
        pytest \
        scipy \
        matplotlib \
        gspread \
        bs4 \
        seaborn \
        xgboost \
        Pillow \
        urllib3 \
        statistics \
        requests && \
    rm -rf /var/lib/apt/lists/*

ENV LATEST_NODE_VERSIONS \
      18.15.0
RUN set -xe && \
    for VERSION in $LATEST_NODE_VERSIONS; do \
      curl -fSsL "https://nodejs.org/dist/v$VERSION/node-v$VERSION.tar.gz" -o /tmp/node-$VERSION.tar.gz && \
      mkdir /tmp/node-$VERSION && \
      tar -xf /tmp/node-$VERSION.tar.gz -C /tmp/node-$VERSION --strip-components=1 && \
      rm /tmp/node-$VERSION.tar.gz && \
      cd /tmp/node-$VERSION && \
      ./configure \
        --prefix=/usr/local/node-$VERSION && \
      make -j$(nproc) && \
      make -j$(nproc) install && \
      rm -rf /tmp/*; \
    done


RUN set -xe && \
    apt-get update && \
    apt-get remove -y --no-install-recommends sqlite3 && \
    rm -rf /var/lib/apt/lists/*

RUN set -xe && \
    curl -fSsL "https://www.sqlite.org/2023/sqlite-autoconf-3410100.tar.gz" -o /tmp/sqlite-autoconf-3410100.tar.gz && \
    mkdir /tmp/sqlite-autoconf-3410100 && \
    tar -xf /tmp/sqlite-autoconf-3410100.tar.gz -C /tmp/sqlite-autoconf-3410100 --strip-components=1 && \
    rm /tmp/sqlite-autoconf-3410100.tar.gz && \
    cd /tmp/sqlite-autoconf-3410100 && \
    ./configure \
      --prefix=/usr/local/sqlite-autoconf-3410100 && \
    make -j$(nproc) && \
    make -j$(nproc) install && \
    rm -rf /tmp/*
    
